/* vim: set filetype=finn foldmethod=marker foldlevel=0 nowrap: */

Usage
=====

start xorg as non-root user [1]:

```sh
tty
# tty1
startx -- vt1
```

verify void linux iso

```sh
xbps-install outils \
             void-release-keys

signify \
  -C \
  -p /etc/signify/void-release-20191109.pub \
  -x /path/to/sha256.sig \
  /path/to/void-live-x86_64-musl-20191109.iso
```

******************************************************************************

[1]: https://wiki.gentoo.org/wiki/Non_root_Xorg
